public class AmountDistributionHandler {

    

    public static void amountDist(list<Appointment__c> listApp){

        list<Service_records__c> serList = new list <Service_records__c>();

        

        for(Appointment__c app : listApp){

            if(app.Maintenance_service__c == true && app.Repairs__c == true && app.Replacement_Parts__c == true){

                app.Service_Amount__c = 10000;

            }

            else if(app.Maintenance_service__c == true && app.Repairs__c == true){

                app.Service_Amount__c = 5000;    

            }

            else if(app.Maintenance_service__c == true && app.Replacement_Parts__c == true){

                app.Service_Amount__c = 8000;    

            }

            else if(app.Repairs__c == true && app.Replacement_Parts__c == true){

                app.Service_Amount__c = 7000;

            }

            else if(app.Maintenance_service__c == true){

                app.Service_Amount__c = 2000;

            }

            else if(app.Repairs__c == true){

                app.Service_Amount__c = 3000;

            }

            else if(app.Replacement_Parts__c == true){

                app.Service_Amount__c = 5000;

            }

            

    }

    }

}

//Team ID: 		NM2024TMID19222
//Team Members: 	Hariharasudhan - 76D08B3DC527C0E93A5450BF079C16D6
//Hashier Shaikh - 8B22CDD12461C278E94455F8F95A89E9
//Athiharan - 1116A1339AAF74AA3E0445D430EE048D
//Institution/Organization: 7125 – PPG Institute of Technology 
//Team GitHub Link: 	https://github.com/hrs7x/GarageManagementSystem_Salesforce_NM
